<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>hahahahahaha</title>
</head>
<body>
<article class="">
        <section>

          <h1> h1 ( "header = cabeçalho" ) usado para titulo e para sistemas de pesquisa importancia  </h1>
          <h2> menor importancia que h1  </h2>

          <section>
            <h1>titulo sub seçao</h1>
          </section>

        </section>

        <section>
          <em> tag "< em >" (Ênfase) usada para dar Ênfase dar significado ao texto deixa em italico " lembrando que para outra linha a um br >> quebra de linha <<" </em>  <br>
          <strong> tag "< strong >" (peso ao texto) uma outra forama de usar a ênfase significado ao texto  deixa em negrito</strong>
        </section>
</article>

<article class="">

        <blockquote cite="http://">

          <pre> <kbd>tag "< kbd >" (keyboard ler teclado )  usado para codigo  </kbd> </pre>

          <kbd> um detalhe essa parte usa a tag "< kbd >" com tudo não usa a tag "< pre >" (preformatted text) que é texto preformatado  </kbd>
        </blockquote>

        <hr><br>

        <pre> <kbd> git add [nome do arquivo]</kbd></pre>

</article

    <article class="tabela">

        <ol>
          <li><pre><kbd>  tes do teclado </kbd></pre></li>
        </ol>
      <ul class="prin ">
          <li><kbd>  tes do teclado </kbd></pre></li>
          <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit </li>
        <ul class="segu">
              <li>HOIUHUHOUHOIUHOIUHOIUHOIUHOIUHOIUHOUH</li>
              <li>hahahahahahahahahahahahahahahahahahahahahahahahahahahahahaha</li>
              <li>hopiuhiouhoiuhoiuhoiuhoaiudhoqiuheroqiuweorqhoweuihou</li>

              <ul class="terc">
                    <li>dhfaosduhofajsdhofaosduhfoauisdho </li>
                    <li>iqopweirupqwoeiru</li>
             </ul>
        </ul>

    </ul>
<!--
    </article>

    <section>
            <select class="" name="hahahahaha " size="15px"></select>
            <select class="asdf" name="qwer" size="15px"></select>
    </section> -->

</article>

<area shape="default" coords="" href="" alt="">

</body>
</html>
